user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
    listen 80 default_server;
  
      location / {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ index.html @tomer;
        }
      location @tomer {
      proxy_pass         http://app:5000;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      }

    }
}
